REACT_APP_CLIENT_ID = '9b65d59f-ab5b-4094-b3de-14831121b18f'
REACT_APP_CLIENT_SECRET = 'iKt82NgXe77tfrVwRt6x2UeFkdA2nSrHstO7Euav'
REACT_APP_SERVER_URL = "http://localhost:8000"
REACT_APP_GRANT_TYPE = 'password'