# oauth
REACT_APP_CLIENT_ID = '9948e82b-c746-420d-80de-eb28bd7c7f98'
REACT_APP_CLIENT_SECRET = '4jACmIAMAZzX9gktRphGk2LDyjlOPD9Xk3UMvGXM'
REACT_APP_SERVER_URL = "http://localhost:8000"
REACT_APP_GRANT_TYPE = 'password'